{
	"name": "hcr-backend",
	"version": "0.0.1",
	"description": "Backend for hcr",
	"main": "index.js",
	"scripts": {
		"dev": "tsx --env-file=.env watch ./src/main.ts",
		"start": "tsx --env-file=.env ./src/main.ts",
		"sb-types": "npx supabase gen types typescript --project-id jhnyhxjaidpwzjlufyib --schema public > src/utils/types/supabase.ts"
	},
	"author": "Unxok",
	"license": "MIT",
	"devDependencies": {
		"@types/express": "^4.17.21",
		"tsx": "^4.15.5"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.43.4",
		"cron": "^3.1.7",
		"express": "^4.19.2",
		"puppeteer": "^22.11.0",
		"typescript": "^5.4.5"
	}
}
